module.exports = {
    "emoji": {
        "food-drink": {
            "🍉": ":watermelon:",
            "🍅": ":tomato:",
            "🍇": ":grapes:",
            "🍈": ":melon:",
            "🍒": ":cherries:",
            "🍑": ":peach:",
            "🍊": ":tangerine:",
            "🍍": ":pineapple:",
            "🥝": ":kiwi_fruit:",
            "🍐": ":pear:",
            "🍋": ":lemon:",
            "🍏": ":green_apple:",
            "🥑": ":avocado:",
            "🍆": ":eggplant:",
            "🥔": ":potato:",
            "🌽": ":corn:",
            "🌶️": ":hot_pepper:",
            "🥒": ":cucumber:",
            "🍄": ":mushroom:",
            "🍌": ":banana:",
            "🥜": ":peanuts:",
            "🌰": ":chestnut:",
            "🥐": ":croissant:",
            "🥖": ":baguette_bread:",
            "🍎": ":apple:",
            "🥞": ":pancakes:",
            "🧀": ":cheese_wedge:",
            "🥓": ":bacon:",
            "🍔": ":hamburger:",
            "🍟": ":fries:",
            "🍕": ":pizza:",
            "🌮": ":taco:",
            "🌯": ":burrito:",
            "🍳": ":egg:",
            "🥗": ":green_salad:",
            "🍿": ":popcorn:",
            "🍘": ":rice_cracker:",
            "🍚": ":rice:",
            "🍛": ":curry:",
            "🍝": ":spaghetti:",
            "🍜": ":ramen:",
            "🍠": ":sweet_potato:",
            "🍢": ":oden:",
            "🍤": ":fried_shrimp:",
            "🍦": ":icecream:",
            "🍧": ":shaved_ice:",
            "🍨": ":ice_cream:",
            "🍩": ":doughnut:",
            "🍰": ":cake:",
            "🍬": ":candy:",
            "🍭": ":lollipop:",
            "🍮": ":custard:",
            "🥛": ":glass_of_milk:",
            "🍼": ":baby_bottle:",
            "🍵": ":tea:",
            "🍶": ":sake:",
            "🍾": ":bottle_with_popping_cork:",
            "🍷": ":wine_glass:",
            "🍸": ":cocktail:",
            "🥕": ":carrot:",
            "🥂": ":clinking_glasses:",
            "🥃": ":tumbler_glass:",
            "🍽️": ":fork_and_knife_with_plate:",
            "🍴": ":fork_and_knife:",
            "🥄": ":spoon:",
            "🍻": ":beers:",
            "🍡": ":dango:",
            "🍫": ":chocolate_bar:",
            "🍱": ":bento:",
            "🍺": ":beer:",
            "🍯": ":honey_pot:",
            "🎂": ":birthday:",
            "🍣": ":sushi:",
            "🍞": ":bread:",
            "🍖": ":meat_on_bone:",
            "🍥": ":fish_cake:",
            "🍙": ":rice_ball:",
            "🍗": ":poultry_leg:",
            "🌭": ":hot_dog:",
            "☕": ":coffee:",
            "🍪": ":cookie:",
            "🍲": ":stew:",
            "🍹": ":tropical_drink:",
            "🍓": ":strawberry:"
        },
        "nature": {
            "🙈": ":see_no_evil:",
            "🙉": ":hear_no_evil:",
            "🙊": ":speak_no_evil:",
            "💥": ":boom:",
            "💦": ":sweat_drops:",
            "💨": ":dash:",
            "💫": ":dizzy:",
            "🐵": ":monkey_face:",
            "🐒": ":monkey:",
            "🦍": ":gorilla:",
            "🐶": ":dog:",
            "🐩": ":poodle:",
            "🐺": ":wolf:",
            "🦊": ":fox_face:",
            "🐱": ":cat:",
            "🐈": ":cat2:",
            "🦁": ":lion_face:",
            "🐯": ":tiger:",
            "🐅": ":tiger2:",
            "🐴": ":horse:",
            "🐎": ":racehorse:",
            "🦄": ":unicorn_face:",
            "🐮": ":cow:",
            "🐂": ":ox:",
            "🐃": ":water_buffalo:",
            "🐷": ":pig:",
            "🐖": ":pig2:",
            "🐗": ":boar:",
            "🐽": ":pig_nose:",
            "🐑": ":sheep:",
            "🐐": ":goat:",
            "🐪": ":dromedary_camel:",
            "🐫": ":camel:",
            "🦏": ":rhinoceros:",
            "🐭": ":mouse:",
            "🐀": ":rat:",
            "🐁": ":mouse2:",
            "🐹": ":hamster:",
            "🐰": ":rabbit:",
            "🐇": ":rabbit2:",
            "🐿️": ":chipmunk:",
            "🦇": ":bat:",
            "🐼": ":panda_face:",
            "🐨": ":koala:",
            "🦃": ":turkey:",
            "🐾": ":feet:",
            "🐣": ":hatching_chick:",
            "🐤": ":baby_chick:",
            "🐦": ":bird:",
            "🕊️": ":dove:",
            "🐧": ":penguin:",
            "🦅": ":eagle:",
            "🦆": ":duck:",
            "🦉": ":owl:",
            "🐸": ":frog:",
            "🐊": ":crocodile:",
            "🐢": ":turtle:",
            "🦎": ":lizard:",
            "🐲": ":dragon_face:",
            "🐉": ":dragon:",
            "🐳": ":whale:",
            "🐋": ":whale2:",
            "🐬": ":dolphin:",
            "🐟": ":fish:",
            "🐠": ":tropical_fish:",
            "🐙": ":octopus:",
            "🐚": ":shell:",
            "🦀": ":crab:",
            "🦑": ":squid:",
            "🦋": ":butterfly:",
            "🐝": ":bee:",
            "🐞": ":beetle:",
            "🕷️": ":spider:",
            "🕸️": ":spider_web:",
            "🦂": ":scorpion:",
            "💐": ":bouquet:",
            "💮": ":white_flower:",
            "🏵️": ":rosette:",
            "🥀": ":wilted_flower:",
            "🌺": ":hibiscus:",
            "🐆": ":leopard:",
            "🐓": ":rooster:",
            "🐔": ":chicken:",
            "🐄": ":cow2:",
            "🐻": ":bear:",
            "🐕": ":dog2:",
            "🐥": ":hatched_chick:",
            "🐘": ":elephant:",
            "🐏": ":ram:",
            "🌼": ":blossom:",
            "🌻": ":sunflower:",
            "🌱": ":seedling:",
            "🌷": ":tulip:",
            "🌲": ":evergreen_tree:",
            "🌳": ":deciduous_tree:",
            "🌴": ":palm_tree:",
            "🌵": ":cactus:",
            "🌾": ":ear_of_rice:",
            "🐜": ":ant:",
            "🌿": ":herb:",
            "🍁": ":maple_leaf:",
            "🍀": ":four_leaf_clover:",
            "☘️": ":shamrock:",
            "🍂": ":fallen_leaf:",
            "🍃": ":leaves:",
            "🍄": ":mushroom:",
            "🌰": ":chestnut:",
            "🌍": ":earth_africa:",
            "🌏": ":earth_asia:",
            "🌐": ":globe_with_meridians:",
            "🌑": ":new_moon:",
            "🌒": ":waxing_crescent_moon:",
            "🌓": ":first_quarter_moon:",
            "🌔": ":moon:",
            "🌕": ":full_moon:",
            "🌗": ":last_quarter_moon:",
            "🌘": ":waning_crescent_moon:",
            "🌙": ":crescent_moon:",
            "🌚": ":new_moon_with_face:",
            "🌛": ":first_quarter_moon_with_face:",
            "☀️️": ":sunny:",
            "🌝": ":full_moon_with_face:",
            "🌞": ":sun_with_face:",
            "⭐": ":star:",
            "🌟": ":star2:",
            "🌠": ":stars:",
            "☁️": ":cloud:",
            "⛅": ":partly_sunny:",
            "⛈️": ":cloud_with_lightning_and_rain:",
            "🌤️": ":sun_behind_small_cloud:",
            "🌥️": ":sun_behind_large_cloud:",
            "🌦️": ":sun_behind_rain_cloud:",
            "🌧️": ":cloud_with_rain:",
            "🌨️": ":cloud_with_snow:",
            "🌩️": ":cloud_with_lightning:",
            "🌪️": ":tornado:",
            "🌫️": ":fog:",
            "🌬️": ":wind_face:",
            "🌈": ":rainbow:",
            "☂️": ":umbrella:",
            "☔": ":umbrella:",
            "⚡": ":zap:",
            "❄️️": ":snowflake:",
            "☃️": ":snowman:",
            "⛄": ":snowman:",
            "☄️": ":comet:",
            "🔥": ":fire:",
            "💧": ":droplet:",
            "🌊": ":ocean:",
            "🎄": ":christmas_tree:",
            "✨": ":sparkles:",
            "🎋": ":tanabata_tree:",
            "🎍": ":bamboo:",
            "🦐": ":shrimp:",
            "🐌": ":snail:",
            "🌹": ":rose:",
            "🐍": ":snake:",
            "🐛": ":bug:",
            "🐡": ":blowfish:",
            "🌸": ":cherry_blossom:",
            "🌎": ":earth_americas:",
            "🌜": ":last_quarter_moon_with_face:",
            "🌖": ":waning_gibbous_moon:"
        },
        "activity": {
            "👾": ":space_invader:",
            "🕴️": ":man_in_business_suit_levitating:",
            "🏇": ":horse_racing:",
            "⛷️": ":skier:",
            "🏂": ":snowboarder:",
            "🏌️": ":person_golfing:",
            "🏌️‍♂️": ":man_golfing:",
            "🏌️‍♀️": ":woman_golfing:",
            "🏄": ":surfer:",
            "🏄‍♂️": ":man_surfing:",
            "🏄‍♀️": ":woman_surfing:",
            "🚣": ":rowboat:",
            "🚣‍♂️": ":man_rowing_boat:",
            "🚣‍♀️": ":woman_rowing_boat:",
            "🏊": ":swimmer:",
            "🏊‍♂️": ":man_swimming:",
            "🏊‍♀️": ":woman_swimming:",
            "⛹️‍♂️": ":man_bouncing_ball:",
            "⛹️‍♀️": ":woman_bouncing_ball:",
            "🏋️": ":person_lifting_weights:",
            "🏋️‍♂️": ":man_lifting_weights:",
            "🏋️‍♀️": ":woman_lifting_weights:",
            "🚴": ":bicyclist:",
            "🚴‍♀️": ":woman_biking:",
            "🚵": ":mountain_bicyclist:",
            "🚵‍♂️": ":man_mountain_biking:",
            "🚵‍♀️": ":woman_mountain_biking:",
            "🤸": ":person_cartwheeling:",
            "🤸‍♂️": ":man_cartwheeling:",
            "🤸‍♀️": ":woman_cartwheeling:",
            "🤼": ":people_wrestling:",
            "🤼‍♂️": ":men_wrestling:",
            "🤼‍♀️": ":women_wrestling:",
            "🤽": ":person_playing_water_polo:",
            "🤽‍♂️": ":man_playing_water_polo:",
            "🤽‍♀️": ":woman_playing_water_polo:",
            "🤾": ":person_playing_handball:",
            "🤾‍♀️": ":woman_playing_handball:",
            "🤾‍♂️": ":man_playing_handball:",
            "🤹‍♂️": ":man_juggling:",
            "🤹": ":person_juggling:",
            "🤹‍♀️": ":woman_juggling:",
            "🎪": ":circus_tent:",
            "🎨": ":art:",
            "🎭": ":performing_arts:",
            "🎰": ":slot_machine:",
            "🎗️": ":reminder_ribbon:",
            "🎫": ":ticket:",
            "🎟️": ":admission_tickets:",
            "🎖️": ":military_medal:",
            "🏆": ":trophy:",
            "🏅": ":sports_medal:",
            "🥇": ":1st_place_medal:",
            "🥈": ":2nd_place_medal:",
            "🥉": ":3rd_place_medal:",
            "⚽": ":soccer:",
            "⚾": ":baseball:",
            "🏀": ":basketball:",
            "🏐": ":volleyball:",
            "🏈": ":football:",
            "🏉": ":rugby_football:",
            "🎾": ":tennis:",
            "🎱": ":8ball:",
            "🎳": ":bowling:",
            "🏏": ":cricket:",
            "🏑": ":field_hockey:",
            "🏒": ":ice_hockey:",
            "🏸": ":badminton:",
            "🥊": ":boxing_glove:",
            "🥋": ":martial_arts_uniform:",
            "🎯": ":dart:",
            "⛳": ":golf:",
            "⛸️": ":ice_skate:",
            "🎣": ":fishing_pole_and_fish:",
            "🎽": ":running_shirt_with_sash:",
            "🎿": ":ski:",
            "🎮": ":video_game:",
            "🎲": ":game_die:",
            "🎼": ":musical_score:",
            "🎤": ":microphone:",
            "🎧": ":headphones:",
            "🎷": ":saxophone:",
            "🎸": ":guitar:",
            "🎹": ":musical_keyboard:",
            "🎺": ":trumpet:",
            "🎻": ":violin:",
            "🥁": ":drum:",
            "🎬": ":clapper:",
            "🏹": ":bow_and_arrow:",
            "🏓": ":ping_pong:",
            "🚴‍♂️": ":man_biking:",
            "⛹️": ":person_bouncing_ball:"
        },
        "objects": {
            "☠️": ":skull_and_crossbones:",
            "🛀": ":bath:",
            "🛌": ":person_in_bed:",
            "💌": ":love_letter:",
            "💣": ":bomb:",
            "🕳️": ":hole:",
            "🛍️": ":shopping_bags:",
            "📿": ":prayer_beads:",
            "💎": ":gem:",
            "🔪": ":hocho:",
            "🏺": ":amphora:",
            "🗺️": ":world_map:",
            "💈": ":barber:",
            "🖼️": ":framed_picture:",
            "🛎️": ":bellhop_bell:",
            "🚪": ":door:",
            "🛏️": ":bed:",
            "🚽": ":toilet:",
            "🛁": ":bathtub:",
            "⌛": ":hourglass:",
            "⏳": ":hourglass_flowing_sand:",
            "⌚": ":watch:",
            "⏰": ":alarm_clock:",
            "⏱️": ":stopwatch:",
            "⏲️": ":timer_clock:",
            "🕰️": ":mantelpiece_clock:",
            "🌡️": ":thermometer:",
            "⛱️": ":umbrella_on_ground:",
            "🎈": ":balloon:",
            "🎉": ":tada:",
            "🎊": ":confetti_ball:",
            "🎎": ":dolls:",
            "🎏": ":flags:",
            "🎐": ":wind_chime:",
            "🎀": ":ribbon:",
            "🎁": ":gift:",
            "🕹️": ":joystick:",
            "📯": ":postal_horn:",
            "🎙️": ":studio_microphone:",
            "🎚️": ":level_slider:",
            "🎛️": ":control_knobs:",
            "📻": ":radio:",
            "📱": ":iphone:",
            "📲": ":calling:",
            "☎️️": ":phone:",
            "📞": ":telephone_receiver:",
            "📟": ":pager:",
            "📠": ":fax:",
            "🔋": ":battery:",
            "🔌": ":electric_plug:",
            "💻": ":computer:",
            "🖥️": ":desktop_computer:",
            "🖨️": ":printer:",
            "⌨️": ":keyboard:",
            "🖱️": ":computer_mouse:",
            "🖲️": ":trackball:",
            "💽": ":minidisc:",
            "💾": ":floppy_disk:",
            "💿": ":cd:",
            "📀": ":dvd:",
            "🎥": ":movie_camera:",
            "🎞️": ":film_frames:",
            "📽️": ":film_projector:",
            "📺": ":tv:",
            "📷": ":camera:",
            "📸": ":camera_with_flash:",
            "📹": ":video_camera:",
            "📼": ":vhs:",
            "🔍": ":mag:",
            "🔎": ":mag_right:",
            "🔬": ":microscope:",
            "🔭": ":telescope:",
            "📡": ":satellite:",
            "🕯️": ":candle:",
            "💡": ":bulb:",
            "🔦": ":flashlight:",
            "🏮": ":izakaya_lantern:",
            "📔": ":notebook_with_decorative_cover:",
            "📕": ":closed_book:",
            "📖": ":book:",
            "📗": ":green_book:",
            "📘": ":blue_book:",
            "📙": ":orange_book:",
            "📚": ":books:",
            "📃": ":page_with_curl:",
            "📜": ":scroll:",
            "📄": ":page_facing_up:",
            "📰": ":newspaper:",
            "🗞️": ":rolled_up_newspaper:",
            "📑": ":bookmark_tabs:",
            "🔖": ":bookmark:",
            "🏷️": ":label:",
            "💰": ":moneybag:",
            "💴": ":yen:",
            "💵": ":dollar:",
            "💶": ":euro:",
            "💷": ":pound:",
            "💸": ":money_with_wings:",
            "💳": ":credit_card:",
            "📓": ":notebook:",
            "✉️️": ":email:",
            "📧": ":e_mail:",
            "📨": ":incoming_envelope:",
            "📩": ":envelope_with_arrow:",
            "📤": ":outbox_tray:",
            "📥": ":inbox_tray:",
            "📦": ":package:",
            "📫": ":mailbox:",
            "📪": ":mailbox_closed:",
            "📬": ":mailbox_with_mail:",
            "📭": ":mailbox_with_no_mail:",
            "📮": ":postbox:",
            "🗳️": ":ballot_box_with_ballot:",
            "✏️": ":pencil2:",
            "✒️": ":black_nib:",
            "🖊️": ":pen:",
            "🖌️": ":paintbrush:",
            "🖍️": ":crayon:",
            "📝": ":memo:",
            "📁": ":file_folder:",
            "📂": ":open_file_folder:",
            "🗂️": ":card_index_dividers:",
            "📅": ":date:",
            "📆": ":calendar:",
            "🗓️": ":spiral_calendar:",
            "📇": ":card_index:",
            "📈": ":chart_with_upwards_trend:",
            "📉": ":chart_with_downwards_trend:",
            "📊": ":bar_chart:",
            "📋": ":clipboard:",
            "📌": ":pushpin:",
            "📍": ":round_pushpin:",
            "📎": ":paperclip:",
            "🖇️": ":linked_paperclips:",
            "📏": ":straight_ruler:",
            "📐": ":triangular_ruler:",
            "✂️": ":scissors:",
            "🗃️": ":card_file_box:",
            "🗑️": ":wastebasket:",
            "🗄️": ":file_cabinet:",
            "🔒": ":lock:",
            "🔓": ":unlock:",
            "🔏": ":lock_with_ink_pen:",
            "🔐": ":closed_lock_with_key:",
            "🔑": ":key:",
            "🗝️": ":old_key:",
            "🔨": ":hammer:",
            "⛏️": ":pick:",
            "⚒️": ":hammer_and_pick:",
            "🛠️": ":hammer_and_wrench:",
            "⚔️": ":crossed_swords:",
            "🗡️": ":dagger:",
            "🔫": ":gun:",
            "🛡️": ":shield:",
            "🔩": ":nut_and_bolt:",
            "🔧": ":wrench:",
            "⚙️": ":gear:",
            "🗜️": ":clamp:",
            "⚗️": ":alembic:",
            "⚖️": ":balance_scale:",
            "🔗": ":link:",
            "⛓️": ":chains:",
            "💉": ":syringe:",
            "💊": ":pill:",
            "🚬": ":smoking:",
            "⚰️": ":coffin:",
            "⚱️": ":funeral_urn:",
            "🗿": ":moyai:",
            "🛢️": ":oil_drum:",
            "🔮": ":crystal_ball:",
            "🚰": ":potable_water:",
            "🏁": ":checkered_flag:",
            "🚩": ":triangular_flag_on_post:",
            "🎌": ":crossed_flags:",
            "🏳️": ":white_flag:",
            "🏴": ":black_flag:",
            "🏳️‍🌈": ":rainbow_flag:",
            "🗒️": ":spiral_notepad:",
            "🛋️": ":couch_and_lamp:",
            "🖋️": ":fountain_pen:",
            "🚿": ":shower:"
        },
        "symbols": {
            "💘": ":cupid:",
            "👁️‍🗨️": ":eye_in_speech_bubble:",
            "❤️️": ":heart:",
            "💓": ":heartbeat:",
            "💔": ":broken_heart:",
            "💕": ":two_hearts:",
            "💖": ":sparkling_heart:",
            "💗": ":heartpulse:",
            "💙": ":blue_heart:",
            "💚": ":green_heart:",
            "💛": ":yellow_heart:",
            "💜": ":purple_heart:",
            "🖤": ":black_heart:",
            "💞": ":revolving_hearts:",
            "💟": ":heart_decoration:",
            "❣️": ":heavy_heart_exclamation:",
            "💤": ":zzz:",
            "💢": ":anger:",
            "💬": ":speech_balloon:",
            "🗯️": ":right_anger_bubble:",
            "💭": ":thought_balloon:",
            "💝": ":gift_heart:",
            "💮": ":white_flower:",
            "♨️": ":hotsprings:",
            "💈": ":barber:",
            "🛑": ":stop_sign:",
            "🕛": ":clock12:",
            "🕧": ":clock1230:",
            "🕐": ":clock1:",
            "🕜": ":clock130:",
            "🕑": ":clock2:",
            "🕝": ":clock230:",
            "🕞": ":clock330:",
            "🕒": ":clock3:",
            "🕓": ":clock4:",
            "🕔": ":clock5:",
            "🕟": ":clock430:",
            "🕠": ":clock530:",
            "🕕": ":clock6:",
            "🕡": ":clock630:",
            "🕖": ":clock7:",
            "🕢": ":clock730:",
            "🕗": ":clock8:",
            "🕣": ":clock830:",
            "🕘": ":clock9:",
            "🕤": ":clock930:",
            "🕙": ":clock10:",
            "🕥": ":clock1030:",
            "🕚": ":clock11:",
            "🕦": ":clock1130:",
            "🌀": ":cyclone:",
            "♠️️": ":spades:",
            "♥️️": ":hearts:",
            "♦️": ":diamonds:",
            "🃏": ":black_joker:",
            "🎴": ":flower_playing_cards:",
            "🔇": ":mute:",
            "🔈": ":speaker:",
            "🔉": ":sound:",
            "🔊": ":loud_sound:",
            "📢": ":loudspeaker:",
            "📣": ":mega:",
            "📯": ":postal_horn:",
            "🔔": ":bell:",
            "🎵": ":musical_note:",
            "🔕": ":no_bell:",
            "🎶": ":notes:",
            "🏧": ":atm:",
            "🚮": ":put_litter_in_its_place:",
            "♿": ":wheelchair:",
            "🚰": ":potable_water:",
            "🚹": ":mens:",
            "🚻": ":restroom:",
            "🚼": ":baby_symbol:",
            "🚺": ":womens:",
            "⚠️️": ":warning:",
            "🚾": ":wc:",
            "🚫": ":no_entry_sign:",
            "🚳": ":no_bicycles:",
            "🚭": ":no_smoking:",
            "🚯": ":do_not_litter:",
            "🚱": ":non_potable_water:",
            "🔞": ":underage:",
            "🚷": ":no_pedestrians:",
            "☣️": ":biohazard:",
            "☢️": ":radioactive:",
            "⬆️️": ":arrow_up:",
            "↗️": ":arrow_upper_right:",
            "↘️️": ":arrow_lower_right:",
            "➡️️": ":arrow_right:",
            "↙️": ":arrow_lower_left:",
            "⬇️️": ":arrow_down:",
            "⬅️️": ":arrow_left:",
            "↖️": ":arrow_upper_left:",
            "↪️": ":arrow_right_hook:",
            "⤴️": ":arrow_heading_up:",
            "⤵️️": ":arrow_heading_down:",
            "🔃": ":arrows_clockwise:",
            "🔄": ":arrows_counterclockwise:",
            "🔙": ":back:",
            "🔚": ":end:",
            "🔛": ":on:",
            "🔜": ":soon:",
            "🛐": ":place_of_worship:",
            "🔝": ":top:",
            "⚛️": ":atom_symbol:",
            "🕉️": ":om:",
            "✡️": ":star_of_david:",
            "☸️": ":wheel_of_dharma:",
            "☯️": ":yin_yang:",
            "✝️": ":latin_cross:",
            "☦️": ":orthodox_cross:",
            "☪️": ":star_and_crescent:",
            "☮️": ":peace_symbol:",
            "🔯": ":six_pointed_star:",
            "♈": ":aries:",
            "♊": ":gemini:",
            "♉": ":taurus:",
            "♋": ":cancer:",
            "♌": ":leo:",
            "♎": ":libra:",
            "♍": ":virgo:",
            "♏": ":scorpius:",
            "♐": ":sagittarius:",
            "♒": ":aquarius:",
            "♓": ":pisces:",
            "⛎": ":ophiuchus:",
            "♑": ":capricorn:",
            "🔀": ":twisted_rightwards_arrows:",
            "🔁": ":repeat:",
            "🔂": ":repeat_one:",
            "▶️️": ":arrow_forward:",
            "⏩": ":fast_forward:",
            "◀️": ":arrow_backward:",
            "⏪": ":rewind:",
            "🔼": ":arrow_up_small:",
            "⏫": ":arrow_double_up:",
            "🔽": ":arrow_down_small:",
            "⏬": ":arrow_double_down:",
            "⏹️": ":stop_button:",
            "🎦": ":cinema:",
            "🔅": ":low_brightness:",
            "🔆": ":high_brightness:",
            "📶": ":signal_strength:",
            "📳": ":vibration_mode:",
            "📴": ":mobile_phone_off:",
            "♻️️": ":recycle:",
            "🔱": ":trident:",
            "📛": ":name_badge:",
            "🔰": ":beginner:",
            "⭕": ":o:",
            "✅": ":white_check_mark:",
            "☑️️": ":ballot_box_with_check:",
            "✔️️": ":heavy_check_mark:",
            "✖️": ":heavy_multiplication_x:",
            "❌": ":x:",
            "❎": ":negative_squared_cross_mark:",
            "➕": ":heavy_plus_sign:",
            "➖": ":heavy_minus_sign:",
            "➗": ":heavy_division_sign:",
            "➰": ":curly_loop:",
            "➿": ":loop:",
            "〽️️": ":part_alternation_mark:",
            "✳️": ":eight_spoked_asterisk:",
            "✴️️": ":eight_pointed_black_star:",
            "❇️️": ":sparkle:",
            "‼️️": ":bangbang:",
            "⁉️": ":interrobang:",
            "❓": ":question:",
            "❕": ":grey_exclamation:",
            "❔": ":grey_question:",
            "❗": ":exclamation:",
            "©️️": ":copyright:",
            "™️️": ":tm:",
            "®️️": ":registered:",
            "#️⃣": ":hash:",
            "0️⃣": ":zero:",
            "1️⃣": ":one:",
            "3️⃣": ":three:",
            "4️⃣": ":four:",
            "5️⃣": ":five:",
            "6️⃣": ":six:",
            "7️⃣": ":seven:",
            "8️⃣": ":eight:",
            "9️⃣": ":nine:",
            "🔟": ":keycap_ten:",
            "🔠": ":capital_abcd:",
            "💯": ":100:",
            "🔡": ":abcd:",
            "🔢": ":1234:",
            "🔣": ":symbols:",
            "🔤": ":abc:",
            "🆎": ":ab:",
            "🅰️": ":a:",
            "🆑": ":cl:",
            "🅱️️": ":b:",
            "🆒": ":cool:",
            "🆓": ":free:",
            "🆔": ":id:",
            "ℹ️️": ":information_source:",
            "Ⓜ️": ":m:",
            "🆖": ":ng:",
            "🅾️": ":o2:",
            "🆗": ":ok:",
            "🅿️": ":parking:",
            "🆘": ":sos:",
            "🆙": ":up:",
            "🚸": ":children_crossing:",
            "🆚": ":vs:",
            "🈁": ":koko:",
            "🈂️": ":sa:",
            "🈷️": ":u6708:",
            "🈶": ":u6709:",
            "🈯": ":u6307:",
            "🉐": ":ideograph_advantage:",
            "🈹": ":u5272:",
            "🈚": ":u7121:",
            "🉑": ":accept:",
            "🈸": ":u7533:",
            "🈲": ":u7981:",
            "🈳": ":u7a7a:",
            "㊗️": ":congratulations:",
            "🈴": ":u5408:",
            "㊙️️": ":secret:",
            "🈺": ":u55b6:",
            "🈵": ":u6e80:",
            "▪️": ":black_small_square:",
            "▫️": ":white_small_square:",
            "◻️": ":white_medium_square:",
            "◼️": ":black_medium_square:",
            "◽": ":white_medium_small_square:",
            "◾": ":black_medium_small_square:",
            "⬜": ":white_large_square:",
            "🔶": ":large_orange_diamond:",
            "⬛": ":black_large_square:",
            "🔷": ":large_blue_diamond:",
            "🔸": ":small_orange_diamond:",
            "🔹": ":small_blue_diamond:",
            "🔺": ":small_red_triangle:",
            "🔻": ":small_red_triangle_down:",
            "💠": ":diamond_shape_with_a_dot_inside:",
            "🔲": ":black_square_button:",
            "🔳": ":white_square_button:",
            "⚪": ":white_circle:",
            "⚫": ":black_circle:",
            "🔴": ":red_circle:",
            "🔵": ":large_blue_circle:",
            "🀄": ":mahjong:",
            "♣️️": ":clubs:",
            "↩️": ":leftwards_arrow_with_hook:",
            "⛔": ":no_entry:",
            "↕️": ":arrow_up_down:",
            "↔️": ":left_right_arrow:",
            "🕎": ":menorah:",
            "2️⃣": ":two:",
            "🆕": ":new:"
        },
        "flags": {
            "🏁": ":checkered_flag:",
            "🚩": ":triangular_flag_on_post:",
            "🎌": ":crossed_flags:",
            "🏴": ":black_flag:",
            "🏳️‍🌈": ":rainbow_flag:",
            "🏳️": ":white_flag:",
            "🇦🇨": ":ascension_island:",
            "🇦🇩": ":andorra:",
            "🇦🇪": ":united_arab_emirates:",
            "🇦🇫": ":afghanistan:",
            "🇦🇬": ":antigua_&_barbuda:",
            "🇦🇮": ":anguilla:",
            "🇦🇱": ":albania:",
            "🇦🇲": ":armenia:",
            "🇦🇴": ":angola:",
            "🇦🇶": ":antarctica:",
            "🇦🇷": ":argentina:",
            "🇦🇸": ":american_samoa:",
            "🇦🇹": ":austria:",
            "🇦🇺": ":australia:",
            "🇦🇼": ":aruba:",
            "🇦🇽": ":åland_islands:",
            "🇦🇿": ":azerbaijan:",
            "🇧🇦": ":bosnia_&_herzegovina:",
            "🇧🇧": ":barbados:",
            "🇧🇩": ":bangladesh:",
            "🇧🇪": ":belgium:",
            "🇧🇫": ":burkina_faso:",
            "🇧🇬": ":bulgaria:",
            "🇧🇭": ":bahrain:",
            "🇧🇮": ":burundi:",
            "🇧🇯": ":benin:",
            "🇧🇱": ":st._barthélemy:",
            "🇧🇲": ":bermuda:",
            "🇧🇳": ":brunei:",
            "🇧🇴": ":bolivia:",
            "🇧🇶": ":caribbean_netherlands:",
            "🇧🇷": ":brazil:",
            "🇧🇸": ":bahamas:",
            "🇧🇹": ":bhutan:",
            "🇧🇻": ":bouvet_island:",
            "🇧🇼": ":botswana:",
            "🇧🇾": ":belarus:",
            "🇨🇦": ":canada:",
            "🇧🇿": ":belize:",
            "🇨🇨": ":cocos_(keeling)_islands:",
            "🇨🇫": ":central_african_republic:",
            "🇨🇩": ":congo___kinshasa:",
            "🇨🇬": ":congo___brazzaville:",
            "🇨🇭": ":switzerland:",
            "🇨🇰": ":cook_islands:",
            "🇨🇲": ":cameroon:",
            "🇨🇱": ":chile:",
            "🇨🇳": ":cn:",
            "🇨🇵": ":clipperton_island:",
            "🇨🇴": ":colombia:",
            "🇨🇷": ":costa_rica:",
            "🇨🇺": ":cuba:",
            "🇨🇻": ":cape_verde:",
            "🇨🇼": ":curaçao:",
            "🇨🇽": ":christmas_island:",
            "🇨🇾": ":cyprus:",
            "🇩🇪": ":de:",
            "🇩🇯": ":djibouti:",
            "🇩🇰": ":denmark:",
            "🇩🇴": ":dominican_republic:",
            "🇩🇲": ":dominica:",
            "🇩🇿": ":algeria:",
            "🇪🇨": ":ecuador:",
            "🇪🇦": ":ceuta_&_melilla:",
            "🇪🇭": ":western_sahara:",
            "🇪🇬": ":egypt:",
            "🇪🇪": ":estonia:",
            "🇪🇷": ":eritrea:",
            "🇪🇸": ":es:",
            "🇪🇹": ":ethiopia:",
            "🇪🇺": ":european_union:",
            "🇫🇮": ":finland:",
            "🇫🇯": ":fiji:",
            "🇫🇰": ":falkland_islands:",
            "🇫🇴": ":faroe_islands:",
            "🇫🇲": ":micronesia:",
            "🇫🇷": ":fr:",
            "🇬🇦": ":gabon:",
            "🇬🇧": ":gb:",
            "🇬🇩": ":grenada:",
            "🇬🇪": ":georgia:",
            "🇬🇫": ":french_guiana:",
            "🇬🇬": ":guernsey:",
            "🇬🇭": ":ghana:",
            "🇬🇮": ":gibraltar:",
            "🇬🇱": ":greenland:",
            "🇬🇲": ":gambia:",
            "🇬🇵": ":guadeloupe:",
            "🇬🇶": ":equatorial_guinea:",
            "🇬🇷": ":greece:",
            "🇬🇸": ":south_georgia_&_south_sandwich_islands:",
            "🇬🇹": ":guatemala:",
            "🇬🇺": ":guam:",
            "🇬🇼": ":guinea_bissau:",
            "🇬🇾": ":guyana:",
            "🇭🇰": ":hong_kong_sar_china:",
            "🇭🇲": ":heard_&_mcdonald_islands:",
            "🇭🇳": ":honduras:",
            "🇭🇷": ":croatia:",
            "🇭🇹": ":haiti:",
            "🇭🇺": ":hungary:",
            "🇮🇨": ":canary_islands:",
            "🇮🇩": ":indonesia:",
            "🇮🇪": ":ireland:",
            "🇮🇱": ":israel:",
            "🇮🇲": ":isle_of_man:",
            "🇮🇳": ":india:",
            "🇮🇴": ":british_indian_ocean_territory:",
            "🇮🇶": ":iraq:",
            "🇮🇷": ":iran:",
            "🇮🇸": ":iceland:",
            "🇮🇹": ":it:",
            "🇯🇲": ":jamaica:",
            "🇯🇴": ":jordan:",
            "🇯🇵": ":jp:",
            "🇰🇪": ":kenya:",
            "🇰🇬": ":kyrgyzstan:",
            "🇰🇭": ":cambodia:",
            "🇰🇮": ":kiribati:",
            "🇰🇲": ":comoros:",
            "🇰🇳": ":st._kitts_&_nevis:",
            "🇰🇵": ":north_korea:",
            "🇰🇷": ":kr:",
            "🇰🇼": ":kuwait:",
            "🇰🇾": ":cayman_islands:",
            "🇰🇿": ":kazakhstan:",
            "🇱🇦": ":laos:",
            "🇱🇧": ":lebanon:",
            "🇱🇨": ":st._lucia:",
            "🇱🇰": ":sri_lanka:",
            "🇱🇷": ":liberia:",
            "🇱🇸": ":lesotho:",
            "🇱🇺": ":luxembourg:",
            "🇱🇻": ":latvia:",
            "🇱🇾": ":libya:",
            "🇲🇦": ":morocco:",
            "🇲🇩": ":moldova:",
            "🇲🇫": ":st._martin:",
            "🇲🇪": ":montenegro:",
            "🇲🇬": ":madagascar:",
            "🇲🇭": ":marshall_islands:",
            "🇲🇰": ":macedonia:",
            "🇲🇳": ":mongolia:",
            "🇲🇴": ":macau_sar_china:",
            "🇲🇵": ":northern_mariana_islands:",
            "🇲🇶": ":martinique:",
            "🇲🇷": ":mauritania:",
            "🇲🇸": ":montserrat:",
            "🇲🇹": ":malta:",
            "🇲🇺": ":mauritius:",
            "🇲🇻": ":maldives:",
            "🇲🇼": ":malawi:",
            "🇲🇽": ":mexico:",
            "🇲🇾": ":malaysia:",
            "🇲🇿": ":mozambique:",
            "🇳🇦": ":namibia:",
            "🇳🇨": ":new_caledonia:",
            "🇳🇪": ":niger:",
            "🇳🇫": ":norfolk_island:",
            "🇳🇬": ":nigeria:",
            "🇳🇮": ":nicaragua:",
            "🇳🇱": ":netherlands:",
            "🇳🇵": ":nepal:",
            "🇳🇴": ":norway:",
            "🇳🇷": ":nauru:",
            "🇳🇺": ":niue:",
            "🇳🇿": ":new_zealand:",
            "🇴🇲": ":oman:",
            "🇵🇦": ":panama:",
            "🇵🇪": ":peru:",
            "🇵🇫": ":french_polynesia:",
            "🇵🇭": ":philippines:",
            "🇵🇬": ":papua_new_guinea:",
            "🇵🇰": ":pakistan:",
            "🇵🇱": ":poland:",
            "🇵🇲": ":st._pierre_&_miquelon:",
            "🇵🇳": ":pitcairn_islands:",
            "🇵🇷": ":puerto_rico:",
            "🇵🇸": ":palestinian_territories:",
            "🇵🇹": ":portugal:",
            "🇵🇼": ":palau:",
            "🇵🇾": ":paraguay:",
            "🇶🇦": ":qatar:",
            "🇷🇪": ":réunion:",
            "🇷🇴": ":romania:",
            "🇷🇸": ":serbia:",
            "🇷🇺": ":ru:",
            "🇷🇼": ":rwanda:",
            "🇸🇦": ":saudi_arabia:",
            "🇸🇧": ":solomon_islands:",
            "🇸🇨": ":seychelles:",
            "🇸🇩": ":sudan:",
            "🇸🇪": ":sweden:",
            "🇸🇬": ":singapore:",
            "🇸🇭": ":st._helena:",
            "🇸🇮": ":slovenia:",
            "🇸🇯": ":svalbard_&_jan_mayen:",
            "🇸🇰": ":slovakia:",
            "🇸🇱": ":sierra_leone:",
            "🇸🇲": ":san_marino:",
            "🇸🇳": ":senegal:",
            "🇸🇴": ":somalia:",
            "🇸🇷": ":suriname:",
            "🇸🇸": ":south_sudan:",
            "🇸🇹": ":são_tomé_&_príncipe:",
            "🇸🇻": ":el_salvador:",
            "🇸🇽": ":sint_maarten:",
            "🇸🇾": ":syria:",
            "🇸🇿": ":swaziland:",
            "🇹🇦": ":tristan_da_cunha:",
            "🇹🇩": ":chad:",
            "🇹🇨": ":turks_&_caicos_islands:",
            "🇹🇫": ":french_southern_territories:",
            "🇹🇬": ":togo:",
            "🇹🇭": ":thailand:",
            "🇹🇯": ":tajikistan:",
            "🇹🇱": ":timor_leste:",
            "🇹🇰": ":tokelau:",
            "🇹🇲": ":turkmenistan:",
            "🇹🇳": ":tunisia:",
            "🇹🇴": ":tonga:",
            "🇹🇷": ":turkey:",
            "🇹🇹": ":trinidad_&_tobago:",
            "🇹🇻": ":tuvalu:",
            "🇹🇼": ":taiwan:",
            "🇹🇿": ":tanzania:",
            "🇺🇦": ":ukraine:",
            "🇺🇬": ":uganda:",
            "🇺🇲": ":u.s._outlying_islands:",
            "🇺🇳": ":united_nations:",
            "🇺🇸": ":us:",
            "🇺🇿": ":uzbekistan:",
            "🇺🇾": ":uruguay:",
            "🇻🇦": ":vatican_city:",
            "🇻🇪": ":venezuela:",
            "🇻🇨": ":st._vincent_&_grenadines:",
            "🇻🇬": ":british_virgin_islands:",
            "🇻🇮": ":u.s._virgin_islands:",
            "🇻🇳": ":vietnam:",
            "🇻🇺": ":vanuatu:",
            "🇼🇫": ":wallis_&_futuna:",
            "🇼🇸": ":samoa:",
            "🇽🇰": ":kosovo:",
            "🇾🇪": ":yemen:",
            "🇾🇹": ":mayotte:",
            "🇿🇦": ":south_africa:",
            "🇿🇼": ":zimbabwe:",
            "🇿🇲": ":zambia:",
            "🏴󠁧󠁢󠁷󠁬󠁳󠁿": ":wales:",
            "🇱🇹": ":lithuania:",
            "🇲🇨": ":monaco:",
            "🇲🇱": ":mali:",
            "🏴󠁧󠁢󠁥󠁮󠁧󠁿": ":england:",
            "🏴󠁧󠁢󠁳󠁣󠁴󠁿": ":scotland:",
            "🇩🇬": ":diego_garcia:",
            "🇨🇿": ":czechia:",
            "🇬🇳": ":guinea:",
            "🇯🇪": ":jersey:",
            "🇱🇮": ":liechtenstein:",
            "🏴‍☠️": ":pirate_flag:",
            "🇲🇲": ":myanmar_(burma):",
            "🇨🇮": ":côte_d’ivoire:"
        },
        "travel-places": {
            "🚣": ":rowboat:",
            "🏎️": ":racing_car:",
            "🏍️": ":motorcycle:",
            "🗾": ":japan:",
            "🏔️": ":snow_capped_mountain:",
            "🏕️": ":camping:",
            "🏜️": ":desert:",
            "🏝️": ":desert_island:",
            "🏞️": ":national_park:",
            "🏟️": ":stadium:",
            "🏛️": ":classical_building:",
            "🏗️": ":building_construction:",
            "🏘️": ":house:",
            "🏙️": ":cityscape:",
            "🏚️": ":derelict_house:",
            "🏠": ":house:",
            "🏡": ":house_with_garden:",
            "🏢": ":office:",
            "🏣": ":post_office:",
            "🏤": ":european_post_office:",
            "🏥": ":hospital:",
            "🏦": ":bank:",
            "🏨": ":hotel:",
            "🏩": ":love_hotel:",
            "🏪": ":convenience_store:",
            "🏫": ":school:",
            "🏬": ":department_store:",
            "🏭": ":factory:",
            "🏯": ":japanese_castle:",
            "🏰": ":european_castle:",
            "💒": ":wedding:",
            "🗼": ":tokyo_tower:",
            "🗽": ":statue_of_liberty:",
            "⛪": ":church:",
            "🕌": ":mosque:",
            "🕍": ":synagogue:",
            "⛲": ":fountain:",
            "⛺": ":tent:",
            "🌁": ":foggy:",
            "🌃": ":night_with_stars:",
            "🌄": ":sunrise_over_mountains:",
            "🌅": ":sunrise:",
            "🌇": ":city_sunrise:",
            "🌉": ":bridge_at_night:",
            "🌌": ":milky_way:",
            "🎠": ":carousel_horse:",
            "🎡": ":ferris_wheel:",
            "🎢": ":roller_coaster:",
            "🚂": ":steam_locomotive:",
            "🚃": ":railway_car:",
            "🚄": ":bullettrain_side:",
            "🚅": ":bullettrain_front:",
            "🚆": ":train2:",
            "🚇": ":metro:",
            "🚈": ":light_rail:",
            "🚉": ":station:",
            "🚊": ":tram:",
            "🚞": ":mountain_railway:",
            "🚋": ":train:",
            "🚌": ":bus:",
            "🚍": ":oncoming_bus:",
            "🚎": ":trolleybus:",
            "🚐": ":minibus:",
            "🚑": ":ambulance:",
            "🚒": ":fire_engine:",
            "🚓": ":police_car:",
            "🚔": ":oncoming_police_car:",
            "🚖": ":oncoming_taxi:",
            "🚗": ":car:",
            "🚘": ":oncoming_automobile:",
            "🚚": ":truck:",
            "🚛": ":articulated_lorry:",
            "🚜": ":tractor:",
            "🚲": ":bike:",
            "🛴": ":kick_scooter:",
            "🛵": ":motor_scooter:",
            "🚏": ":busstop:",
            "🛤️": ":railway_track:",
            "⛽": ":fuelpump:",
            "🚨": ":rotating_light:",
            "🚥": ":traffic_light:",
            "🚦": ":vertical_traffic_light:",
            "🚧": ":construction:",
            "⚓": ":anchor:",
            "⛵": ":boat:",
            "🚤": ":speedboat:",
            "🛳️": ":passenger_ship:",
            "⛴️": ":ferry:",
            "🛥️": ":motor_boat:",
            "✈️️": ":airplane:",
            "🚢": ":ship:",
            "🛩️": ":small_airplane:",
            "🛬": ":airplane_arrival:",
            "🛫": ":airplane_departure:",
            "💺": ":seat:",
            "🚟": ":suspension_railway:",
            "🚁": ":helicopter:",
            "🚠": ":mountain_cableway:",
            "🚡": ":aerial_tramway:",
            "🛰️": ":satellite:",
            "🚀": ":rocket:",
            "⛱️": ":umbrella_on_ground:",
            "🌠": ":stars:",
            "🎆": ":fireworks:",
            "🎇": ":sparkler:",
            "💶": ":euro:",
            "💵": ":dollar:",
            "🗿": ":moyai:",
            "💷": ":pound:",
            "🛂": ":passport_control:",
            "🛃": ":customs:",
            "🛄": ":baggage_claim:",
            "💴": ":yen:",
            "🗻": ":mount_fuji:",
            "🛅": ":left_luggage:",
            "🚝": ":monorail:",
            "🎑": ":rice_scene:",
            "🕋": ":kaaba:",
            "⛰️": ":mountain:",
            "🌋": ":volcano:",
            "🏖️": ":beach_with_umbrella:",
            "⛩️": ":shinto_shrine:",
            "🌆": ":city_sunset:",
            "🚕": ":taxi:"
        },
        "people": {
            "😀": ":grinning:",
            "😁": ":grin:",
            "😃": ":smiley:",
            "😂": ":joy:",
            "😄": ":smile:",
            "😅": ":sweat_smile:",
            "😉": ":wink:",
            "😆": ":laughing:",
            "😊": ":blush:",
            "😋": ":yum:",
            "😍": ":heart_eyes:",
            "😘": ":kissing_heart:",
            "😎": ":sunglasses:",
            "😗": ":kissing:",
            "😙": ":kissing_smiling_eyes:",
            "☺️️": ":relaxed:",
            "🙂": ":slightly_smiling_face:",
            "😚": ":kissing_closed_eyes:",
            "🤗": ":hugging_face:",
            "🤔": ":thinking_face:",
            "😑": ":expressionless:",
            "😶": ":no_mouth:",
            "😐": ":neutral_face:",
            "😏": ":smirk:",
            "🙄": ":face_with_rolling_eyes:",
            "😮": ":open_mouth:",
            "😥": ":disappointed_relieved:",
            "😣": ":persevere:",
            "🤐": ":zipper_mouth_face:",
            "😯": ":hushed:",
            "😫": ":tired_face:",
            "😴": ":sleeping:",
            "😪": ":sleepy:",
            "😛": ":stuck_out_tongue:",
            "😌": ":relieved:",
            "🤤": ":drooling_face:",
            "😜": ":stuck_out_tongue_winking_eye:",
            "😒": ":unamused:",
            "😝": ":stuck_out_tongue_closed_eyes:",
            "😔": ":pensive:",
            "😕": ":confused:",
            "😓": ":sweat:",
            "🙃": ":upside_down_face:",
            "🤑": ":money_mouth_face:",
            "☹️": ":frowning_face:",
            "🙁": ":slightly_frowning_face:",
            "😲": ":astonished:",
            "😖": ":confounded:",
            "😞": ":disappointed:",
            "😤": ":triumph:",
            "😢": ":cry:",
            "😟": ":worried:",
            "😭": ":sob:",
            "😦": ":frowning:",
            "😨": ":fearful:",
            "😩": ":weary:",
            "😧": ":anguished:",
            "😬": ":grimacing:",
            "😰": ":cold_sweat:",
            "😳": ":flushed:",
            "😵": ":dizzy_face:",
            "😱": ":scream:",
            "😡": ":rage:",
            "😠": ":angry:",
            "🤒": ":face_with_thermometer:",
            "🤕": ":face_with_head_bandage:",
            "😷": ":mask:",
            "🤢": ":nauseated_face:",
            "🤧": ":sneezing_face:",
            "🤠": ":cowboy_hat_face:",
            "🤡": ":clown_face:",
            "😇": ":innocent:",
            "🤥": ":lying_face:",
            "🤓": ":nerd_face:",
            "👹": ":japanese_ogre:",
            "👿": ":imp:",
            "😈": ":smiling_imp:",
            "💀": ":skull:",
            "👺": ":japanese_goblin:",
            "🤖": ":robot_face:",
            "👽": ":alien:",
            "👻": ":ghost:",
            "💩": ":hankey:",
            "😺": ":smiley_cat:",
            "😹": ":joy_cat:",
            "😻": ":heart_eyes_cat:",
            "😸": ":smile_cat:",
            "😽": ":kissing_cat:",
            "😼": ":smirk_cat:",
            "😿": ":crying_cat_face:",
            "🙀": ":scream_cat:",
            "👶": ":baby:",
            "👦": ":boy:",
            "👩": ":woman:",
            "👧": ":girl:",
            "👴": ":older_man:",
            "👨‍⚕️": ":man_health_worker:",
            "👵": ":older_woman:",
            "👩‍⚕️": ":woman_health_worker:",
            "👨‍🎓": ":man_student:",
            "👩‍🎓": ":woman_student:",
            "👩‍⚖️": ":woman_judge:",
            "👨‍⚖️": ":man_judge:",
            "👨‍🌾": ":man_farmer:",
            "👨‍🍳": ":man_cook:",
            "👩‍🌾": ":woman_farmer:",
            "👩‍🍳": ":woman_cook:",
            "👩‍🔧": ":woman_mechanic:",
            "👨‍🔧": ":man_mechanic:",
            "👨‍🏭": ":man_factory_worker:",
            "👨‍💼": ":man_office_worker:",
            "👩‍🏭": ":woman_factory_worker:",
            "👩‍💼": ":woman_office_worker:",
            "👩‍🔬": ":woman_scientist:",
            "👨‍💻": ":man_technologist:",
            "👨‍🔬": ":man_scientist:",
            "👩‍💻": ":woman_technologist:",
            "👨‍🎤": ":man_singer:",
            "👩‍🎤": ":woman_singer:",
            "👨‍🎨": ":man_artist:",
            "👨‍✈️": ":man_pilot:",
            "👨‍🚀": ":man_astronaut:",
            "👩‍✈️": ":woman_pilot:",
            "👩‍🚀": ":woman_astronaut:",
            "👩‍🚒": ":woman_firefighter:",
            "👨‍🚒": ":man_firefighter:",
            "👮": ":cop:",
            "👮‍♀️": ":woman_police_officer:",
            "🕵️": ":detective:",
            "👮‍♂️": ":man_police_officer:",
            "🕵️‍♂️": ":man_detective:",
            "🕵️‍♀️": ":woman_detective:",
            "💂": ":guardsman:",
            "💂‍♀️": ":woman_guard:",
            "💂‍♂️": ":man_guard:",
            "👷": ":construction_worker:",
            "👷‍♀️": ":woman_construction_worker:",
            "👷‍♂️": ":man_construction_worker:",
            "🤴": ":prince:",
            "👳": ":man_with_turban:",
            "👸": ":princess:",
            "👳‍♂️": ":man_wearing_turban:",
            "👲": ":man_with_gua_pi_mao:",
            "👳‍♀️": ":woman_wearing_turban:",
            "👱": ":person_with_blond_hair:",
            "👱‍♀️": ":blond_haired_woman:",
            "👱‍♂️": ":blond_haired_man:",
            "🤵": ":man_in_tuxedo:",
            "🤰": ":pregnant_woman:",
            "👰": ":bride_with_veil:",
            "👼": ":angel:",
            "🤶": ":mrs._claus:",
            "🎅": ":santa:",
            "🙍": ":person_frowning:",
            "🙍‍♀️": ":woman_frowning:",
            "🙍‍♂️": ":man_frowning:",
            "🙎": ":person_with_pouting_face:",
            "🙎‍♀️": ":woman_pouting:",
            "🙎‍♂️": ":man_pouting:",
            "🙅": ":no_good:",
            "🙅‍♀️": ":woman_gesturing_no:",
            "🙅‍♂️": ":man_gesturing_no:",
            "🙆": ":ok_woman:",
            "🙆‍♀️": ":woman_gesturing_ok:",
            "🙆‍♂️": ":man_gesturing_ok:",
            "💁": ":information_desk_person:",
            "💁‍♀️": ":woman_tipping_hand:",
            "💁‍♂️": ":man_tipping_hand:",
            "🙋": ":raising_hand:",
            "🙋‍♀️": ":woman_raising_hand:",
            "🙋‍♂️": ":man_raising_hand:",
            "🙇": ":bow:",
            "🙇‍♀️": ":woman_bowing:",
            "🙇‍♂️": ":man_bowing:",
            "🤦": ":person_facepalming:",
            "🤦‍♀️": ":woman_facepalming:",
            "🤦‍♂️": ":man_facepalming:",
            "🤷": ":person_shrugging:",
            "🤷‍♀️": ":woman_shrugging:",
            "🤷‍♂️": ":man_shrugging:",
            "💆": ":massage:",
            "💆‍♀️": ":woman_getting_massage:",
            "💆‍♂️": ":man_getting_massage:",
            "💇": ":haircut:",
            "💇‍♀️": ":woman_getting_haircut:",
            "💇‍♂️": ":man_getting_haircut:",
            "🚶": ":walking:",
            "🚶‍♀️": ":woman_walking:",
            "🚶‍♂️": ":man_walking:",
            "🏃": ":runner:",
            "🏃‍♀️": ":woman_running:",
            "🏃‍♂️": ":man_running:",
            "💃": ":dancer:",
            "👯": ":dancers:",
            "🕺": ":man_dancing:",
            "👯‍♂️": ":men_with_bunny_ears_partying:",
            "🕴️": ":man_in_business_suit_levitating:",
            "👯‍♀️": ":women_with_bunny_ears_partying:",
            "🗣️": ":speaking_head:",
            "👥": ":busts_in_silhouette:",
            "👤": ":bust_in_silhouette:",
            "👫": ":couple:",
            "👭": ":two_women_holding_hands:",
            "👬": ":two_men_holding_hands:",
            "💏": ":couplekiss:",
            "👨‍❤️‍💋‍👨": ":kiss:_man,_man:",
            "👩‍❤️‍💋‍👩": ":kiss:_woman,_woman:",
            "👨‍❤️‍👨": ":couple_with_heart:_man,_man:",
            "💑": ":couple_with_heart:",
            "👩‍❤️‍👩": ":couple_with_heart:_woman,_woman:",
            "👨‍👩‍👦": ":family:_man,_woman,_boy:",
            "👪": ":family:",
            "👨‍👩‍👧": ":family:_man,_woman,_girl:",
            "👨‍👩‍👦‍👦": ":family:_man,_woman,_boy,_boy:",
            "👨‍👩‍👧‍👦": ":family:_man,_woman,_girl,_boy:",
            "👨‍👩‍👧‍👧": ":family:_man,_woman,_girl,_girl:",
            "👨‍👨‍👧": ":family:_man,_man,_girl:",
            "👨‍👨‍👦": ":family:_man,_man,_boy:",
            "👨‍👨‍👧‍👦": ":family:_man,_man,_girl,_boy:",
            "👨‍👨‍👧‍👧": ":family:_man,_man,_girl,_girl:",
            "👨‍👨‍👦‍👦": ":family:_man,_man,_boy,_boy:",
            "👩‍👩‍👦": ":family:_woman,_woman,_boy:",
            "👩‍👩‍👧‍👦": ":family:_woman,_woman,_girl,_boy:",
            "👩‍👩‍👧": ":family:_woman,_woman,_girl:",
            "👩‍👩‍👦‍👦": ":family:_woman,_woman,_boy,_boy:",
            "👨‍👦": ":family:_man,_boy:",
            "👩‍👩‍👧‍👧": ":family:_woman,_woman,_girl,_girl:",
            "👨‍👦‍👦": ":family:_man,_boy,_boy:",
            "👨‍👧‍👦": ":family:_man,_girl,_boy:",
            "👨‍👧": ":family:_man,_girl:",
            "👨‍👧‍👧": ":family:_man,_girl,_girl:",
            "👩‍👦‍👦": ":family:_woman,_boy,_boy:",
            "👩‍👦": ":family:_woman,_boy:",
            "👩‍👧": ":family:_woman,_girl:",
            "👩‍👧‍👧": ":family:_woman,_girl,_girl:",
            "👩‍👧‍👦": ":family:_woman,_girl,_boy:",
            "🤳": ":selfie:",
            "👈": ":point_left:",
            "💪": ":muscle:",
            "👉": ":point_right:",
            "👆": ":point_up_2:",
            "☝️️": ":point_up:",
            "🖕": ":middle_finger:",
            "✌️️": ":v:",
            "👇": ":point_down:",
            "🤞": ":crossed_fingers:",
            "🤘": ":sign_of_the_horns:",
            "🖖": ":vulcan_salute:",
            "🖐️": ":raised_hand_with_fingers_splayed:",
            "👌": ":ok_hand:",
            "✋": ":hand:",
            "👍": ":+1:",
            "✊": ":fist:",
            "👎": ":_1:",
            "👊": ":facepunch:",
            "🤜": ":right_facing_fist:",
            "🤛": ":left_facing_fist:",
            "🤚": ":raised_back_of_hand:",
            "✍️": ":writing_hand:",
            "👋": ":wave:",
            "👏": ":clap:",
            "🙌": ":raised_hands:",
            "👐": ":open_hands:",
            "🙏": ":pray:",
            "💅": ":nail_care:",
            "🤝": ":handshake:",
            "👂": ":ear:",
            "👣": ":footprints:",
            "👀": ":eyes:",
            "👃": ":nose:",
            "👁️": ":eye:",
            "👅": ":tongue:",
            "💋": ":kiss:",
            "👓": ":eyeglasses:",
            "👄": ":lips:",
            "🕶️": ":sunglasses:",
            "👔": ":necktie:",
            "👖": ":jeans:",
            "👗": ":dress:",
            "👕": ":shirt:",
            "👘": ":kimono:",
            "👙": ":bikini:",
            "👛": ":purse:",
            "👜": ":handbag:",
            "👚": ":womans_clothes:",
            "👝": ":pouch:",
            "🎒": ":school_satchel:",
            "👟": ":athletic_shoe:",
            "👠": ":high_heel:",
            "👞": ":mans_shoe:",
            "👡": ":sandal:",
            "👢": ":boot:",
            "👒": ":womans_hat:",
            "🎩": ":tophat:",
            "👑": ":crown:",
            "🎓": ":mortar_board:",
            "⛑️": ":rescue_worker’s_helmet:",
            "💍": ":ring:",
            "🌂": ":closed_umbrella:",
            "💄": ":lipstick:",
            "☂️": ":umbrella:",
            "💼": ":briefcase:",
            "🤣": ":rolling_on_the_floor_laughing:",
            "😾": ":pouting_cat:",
            "👩‍🎨": ":woman_artist:",
            "👨": ":man:"
        }
    },
    "lists": {
        "food-drink": [
            "🍇",
            "🍈",
            "🍉",
            "🍊",
            "🍋",
            "🍌",
            "🍍",
            "🍎",
            "🍏",
            "🍐",
            "🍑",
            "🍒",
            "🍓",
            "🥝",
            "🍅",
            "🥑",
            "🍆",
            "🥔",
            "🥕",
            "🌽",
            "🌶️",
            "🥒",
            "🍄",
            "🥜",
            "🌰",
            "🍞",
            "🥐",
            "🥖",
            "🥞",
            "🧀",
            "🍖",
            "🍗",
            "🥓",
            "🍔",
            "🍟",
            "🍕",
            "🌭",
            "🌮",
            "🌯",
            "🍳",
            "🍲",
            "🥗",
            "🍿",
            "🍱",
            "🍘",
            "🍙",
            "🍚",
            "🍛",
            "🍜",
            "🍝",
            "🍠",
            "🍢",
            "🍣",
            "🍤",
            "🍥",
            "🍡",
            "🍦",
            "🍧",
            "🍨",
            "🍩",
            "🍪",
            "🎂",
            "🍰",
            "🍫",
            "🍬",
            "🍭",
            "🍮",
            "🍯",
            "🍼",
            "🥛",
            "☕",
            "🍵",
            "🍶",
            "🍾",
            "🍷",
            "🍸",
            "🍹",
            "🍺",
            "🍻",
            "🥂",
            "🥃",
            "🍽️",
            "🍴",
            "🥄"
        ],
        "nature": [
            "🙈",
            "🙉",
            "🙊",
            "💥",
            "💦",
            "💨",
            "💫",
            "🐵",
            "🐒",
            "🦍",
            "🐶",
            "🐕",
            "🐩",
            "🐺",
            "🦊",
            "🐱",
            "🐈",
            "🦁",
            "🐯",
            "🐅",
            "🐆",
            "🐴",
            "🐎",
            "🦄",
            "🐮",
            "🐂",
            "🐃",
            "🐄",
            "🐷",
            "🐖",
            "🐗",
            "🐽",
            "🐏",
            "🐑",
            "🐐",
            "🐪",
            "🐫",
            "🐘",
            "🦏",
            "🐭",
            "🐁",
            "🐀",
            "🐹",
            "🐰",
            "🐇",
            "🐿️",
            "🦇",
            "🐻",
            "🐨",
            "🐼",
            "🐾",
            "🦃",
            "🐔",
            "🐓",
            "🐣",
            "🐤",
            "🐥",
            "🐦",
            "🐧",
            "🕊️",
            "🦅",
            "🦆",
            "🦉",
            "🐸",
            "🐊",
            "🐢",
            "🦎",
            "🐍",
            "🐲",
            "🐉",
            "🐳",
            "🐋",
            "🐬",
            "🐟",
            "🐠",
            "🐡",
            "🐙",
            "🐚",
            "🦀",
            "🦐",
            "🦑",
            "🐌",
            "🦋",
            "🐛",
            "🐜",
            "🐝",
            "🐞",
            "🕷️",
            "🕸️",
            "🦂",
            "💐",
            "🌸",
            "💮",
            "🏵️",
            "🌹",
            "🥀",
            "🌺",
            "🌻",
            "🌼",
            "🌷",
            "🌱",
            "🌲",
            "🌳",
            "🌴",
            "🌵",
            "🌾",
            "🌿",
            "☘️",
            "🍀",
            "🍁",
            "🍂",
            "🍃",
            "🍄",
            "🌰",
            "🌍",
            "🌎",
            "🌏",
            "🌐",
            "🌑",
            "🌒",
            "🌓",
            "🌔",
            "🌕",
            "🌖",
            "🌗",
            "🌘",
            "🌙",
            "🌚",
            "🌛",
            "🌜",
            "☀️️",
            "🌝",
            "🌞",
            "⭐",
            "🌟",
            "🌠",
            "☁️",
            "⛅",
            "⛈️",
            "🌤️",
            "🌥️",
            "🌦️",
            "🌧️",
            "🌨️",
            "🌩️",
            "🌪️",
            "🌫️",
            "🌬️",
            "🌈",
            "☂️",
            "☔",
            "⚡",
            "❄️️",
            "☃️",
            "⛄",
            "☄️",
            "🔥",
            "💧",
            "🌊",
            "🎄",
            "✨",
            "🎋",
            "🎍"
        ],
        "activity": [
            "👾",
            "🕴️",
            "🏇",
            "⛷️",
            "🏂",
            "🏌️",
            "🏌️‍♂️",
            "🏌️‍♀️",
            "🏄",
            "🏄‍♂️",
            "🏄‍♀️",
            "🚣",
            "🚣‍♂️",
            "🚣‍♀️",
            "🏊",
            "🏊‍♂️",
            "🏊‍♀️",
            "⛹️",
            "⛹️‍♂️",
            "⛹️‍♀️",
            "🏋️",
            "🏋️‍♂️",
            "🏋️‍♀️",
            "🚴",
            "🚴‍♂️",
            "🚴‍♀️",
            "🚵",
            "🚵‍♂️",
            "🚵‍♀️",
            "🤸",
            "🤸‍♂️",
            "🤸‍♀️",
            "🤼",
            "🤼‍♂️",
            "🤼‍♀️",
            "🤽",
            "🤽‍♂️",
            "🤽‍♀️",
            "🤾",
            "🤾‍♂️",
            "🤾‍♀️",
            "🤹",
            "🤹‍♂️",
            "🤹‍♀️",
            "🎪",
            "🎭",
            "🎨",
            "🎰",
            "🎗️",
            "🎟️",
            "🎫",
            "🎖️",
            "🏆",
            "🏅",
            "🥇",
            "🥈",
            "🥉",
            "⚽",
            "⚾",
            "🏀",
            "🏐",
            "🏈",
            "🏉",
            "🎾",
            "🎱",
            "🎳",
            "🏏",
            "🏑",
            "🏒",
            "🏓",
            "🏸",
            "🥊",
            "🥋",
            "🎯",
            "⛳",
            "⛸️",
            "🎣",
            "🎽",
            "🎿",
            "🎮",
            "🎲",
            "🎼",
            "🎤",
            "🎧",
            "🎷",
            "🎸",
            "🎹",
            "🎺",
            "🎻",
            "🥁",
            "🎬",
            "🏹"
        ],
        "objects": [
            "☠️",
            "🛀",
            "🛌",
            "💌",
            "💣",
            "🕳️",
            "🛍️",
            "📿",
            "💎",
            "🔪",
            "🏺",
            "🗺️",
            "💈",
            "🖼️",
            "🛎️",
            "🚪",
            "🛏️",
            "🛋️",
            "🚽",
            "🚿",
            "🛁",
            "⌛",
            "⏳",
            "⌚",
            "⏰",
            "⏱️",
            "⏲️",
            "🕰️",
            "🌡️",
            "⛱️",
            "🎈",
            "🎉",
            "🎊",
            "🎎",
            "🎏",
            "🎐",
            "🎀",
            "🎁",
            "🕹️",
            "📯",
            "🎙️",
            "🎚️",
            "🎛️",
            "📻",
            "📱",
            "📲",
            "☎️️",
            "📞",
            "📟",
            "📠",
            "🔋",
            "🔌",
            "💻",
            "🖥️",
            "🖨️",
            "⌨️",
            "🖱️",
            "🖲️",
            "💽",
            "💾",
            "💿",
            "📀",
            "🎥",
            "🎞️",
            "📽️",
            "📺",
            "📷",
            "📸",
            "📹",
            "📼",
            "🔍",
            "🔎",
            "🔬",
            "🔭",
            "📡",
            "🕯️",
            "💡",
            "🔦",
            "🏮",
            "📔",
            "📕",
            "📖",
            "📗",
            "📘",
            "📙",
            "📚",
            "📓",
            "📃",
            "📜",
            "📄",
            "📰",
            "🗞️",
            "📑",
            "🔖",
            "🏷️",
            "💰",
            "💴",
            "💵",
            "💶",
            "💷",
            "💸",
            "💳",
            "✉️️",
            "📧",
            "📨",
            "📩",
            "📤",
            "📥",
            "📦",
            "📫",
            "📪",
            "📬",
            "📭",
            "📮",
            "🗳️",
            "✏️",
            "✒️",
            "🖋️",
            "🖊️",
            "🖌️",
            "🖍️",
            "📝",
            "📁",
            "📂",
            "🗂️",
            "📅",
            "📆",
            "🗒️",
            "🗓️",
            "📇",
            "📈",
            "📉",
            "📊",
            "📋",
            "📌",
            "📍",
            "📎",
            "🖇️",
            "📏",
            "📐",
            "✂️",
            "🗃️",
            "🗄️",
            "🗑️",
            "🔒",
            "🔓",
            "🔏",
            "🔐",
            "🔑",
            "🗝️",
            "🔨",
            "⛏️",
            "⚒️",
            "🛠️",
            "🗡️",
            "⚔️",
            "🔫",
            "🛡️",
            "🔧",
            "🔩",
            "⚙️",
            "🗜️",
            "⚗️",
            "⚖️",
            "🔗",
            "⛓️",
            "💉",
            "💊",
            "🚬",
            "⚰️",
            "⚱️",
            "🗿",
            "🛢️",
            "🔮",
            "🚰",
            "🏁",
            "🚩",
            "🎌",
            "🏴",
            "🏳️",
            "🏳️‍🌈"
        ],
        "symbols": [
            "👁️‍🗨️",
            "💘",
            "❤️️",
            "💓",
            "💔",
            "💕",
            "💖",
            "💗",
            "💙",
            "💚",
            "💛",
            "💜",
            "🖤",
            "💝",
            "💞",
            "💟",
            "❣️",
            "💤",
            "💢",
            "💬",
            "🗯️",
            "💭",
            "💮",
            "♨️",
            "💈",
            "🛑",
            "🕛",
            "🕧",
            "🕐",
            "🕜",
            "🕑",
            "🕝",
            "🕒",
            "🕞",
            "🕓",
            "🕟",
            "🕔",
            "🕠",
            "🕕",
            "🕡",
            "🕖",
            "🕢",
            "🕗",
            "🕣",
            "🕘",
            "🕤",
            "🕙",
            "🕥",
            "🕚",
            "🕦",
            "🌀",
            "♠️️",
            "♥️️",
            "♦️",
            "♣️️",
            "🃏",
            "🀄",
            "🎴",
            "🔇",
            "🔈",
            "🔉",
            "🔊",
            "📢",
            "📣",
            "📯",
            "🔔",
            "🔕",
            "🎵",
            "🎶",
            "🏧",
            "🚮",
            "🚰",
            "♿",
            "🚹",
            "🚺",
            "🚻",
            "🚼",
            "🚾",
            "⚠️️",
            "🚸",
            "⛔",
            "🚫",
            "🚳",
            "🚭",
            "🚯",
            "🚱",
            "🚷",
            "🔞",
            "☢️",
            "☣️",
            "⬆️️",
            "↗️",
            "➡️️",
            "↘️️",
            "⬇️️",
            "↙️",
            "⬅️️",
            "↖️",
            "↕️",
            "↔️",
            "↩️",
            "↪️",
            "⤴️",
            "⤵️️",
            "🔃",
            "🔄",
            "🔙",
            "🔚",
            "🔛",
            "🔜",
            "🔝",
            "🛐",
            "⚛️",
            "🕉️",
            "✡️",
            "☸️",
            "☯️",
            "✝️",
            "☦️",
            "☪️",
            "☮️",
            "🕎",
            "🔯",
            "♈",
            "♉",
            "♊",
            "♋",
            "♌",
            "♍",
            "♎",
            "♏",
            "♐",
            "♑",
            "♒",
            "♓",
            "⛎",
            "🔀",
            "🔁",
            "🔂",
            "▶️️",
            "⏩",
            "◀️",
            "⏪",
            "🔼",
            "⏫",
            "🔽",
            "⏬",
            "⏹️",
            "🎦",
            "🔅",
            "🔆",
            "📶",
            "📳",
            "📴",
            "♻️️",
            "🔱",
            "📛",
            "🔰",
            "⭕",
            "✅",
            "☑️️",
            "✔️️",
            "✖️",
            "❌",
            "❎",
            "➕",
            "➖",
            "➗",
            "➰",
            "➿",
            "〽️️",
            "✳️",
            "✴️️",
            "❇️️",
            "‼️️",
            "⁉️",
            "❓",
            "❔",
            "❕",
            "❗",
            "©️️",
            "®️️",
            "™️️",
            "#️⃣",
            "0️⃣",
            "1️⃣",
            "2️⃣",
            "3️⃣",
            "4️⃣",
            "5️⃣",
            "6️⃣",
            "7️⃣",
            "8️⃣",
            "9️⃣",
            "🔟",
            "💯",
            "🔠",
            "🔡",
            "🔢",
            "🔣",
            "🔤",
            "🅰️",
            "🆎",
            "🅱️️",
            "🆑",
            "🆒",
            "🆓",
            "ℹ️️",
            "🆔",
            "Ⓜ️",
            "🆕",
            "🆖",
            "🅾️",
            "🆗",
            "🅿️",
            "🆘",
            "🆙",
            "🆚",
            "🈁",
            "🈂️",
            "🈷️",
            "🈶",
            "🈯",
            "🉐",
            "🈹",
            "🈚",
            "🈲",
            "🉑",
            "🈸",
            "🈴",
            "🈳",
            "㊗️",
            "㊙️️",
            "🈺",
            "🈵",
            "▪️",
            "▫️",
            "◻️",
            "◼️",
            "◽",
            "◾",
            "⬛",
            "⬜",
            "🔶",
            "🔷",
            "🔸",
            "🔹",
            "🔺",
            "🔻",
            "💠",
            "🔲",
            "🔳",
            "⚪",
            "⚫",
            "🔴",
            "🔵"
        ],
        "flags": [
            "🏁",
            "🚩",
            "🎌",
            "🏴",
            "🏳️",
            "🏳️‍🌈",
            "🇦🇨",
            "🇦🇩",
            "🇦🇪",
            "🇦🇫",
            "🇦🇬",
            "🇦🇮",
            "🇦🇱",
            "🇦🇲",
            "🇦🇴",
            "🇦🇶",
            "🇦🇷",
            "🇦🇸",
            "🇦🇹",
            "🇦🇺",
            "🇦🇼",
            "🇦🇽",
            "🇦🇿",
            "🇧🇦",
            "🇧🇧",
            "🇧🇩",
            "🇧🇪",
            "🇧🇫",
            "🇧🇬",
            "🇧🇭",
            "🇧🇮",
            "🇧🇯",
            "🇧🇱",
            "🇧🇲",
            "🇧🇳",
            "🇧🇴",
            "🇧🇶",
            "🇧🇷",
            "🇧🇸",
            "🇧🇹",
            "🇧🇻",
            "🇧🇼",
            "🇧🇾",
            "🇧🇿",
            "🇨🇦",
            "🇨🇨",
            "🇨🇩",
            "🇨🇫",
            "🇨🇬",
            "🇨🇭",
            "🇨🇮",
            "🇨🇰",
            "🇨🇱",
            "🇨🇲",
            "🇨🇳",
            "🇨🇴",
            "🇨🇵",
            "🇨🇷",
            "🇨🇺",
            "🇨🇻",
            "🇨🇼",
            "🇨🇽",
            "🇨🇾",
            "🇨🇿",
            "🇩🇪",
            "🇩🇬",
            "🇩🇯",
            "🇩🇰",
            "🇩🇲",
            "🇩🇴",
            "🇩🇿",
            "🇪🇦",
            "🇪🇨",
            "🇪🇪",
            "🇪🇬",
            "🇪🇭",
            "🇪🇷",
            "🇪🇸",
            "🇪🇹",
            "🇪🇺",
            "🇫🇮",
            "🇫🇯",
            "🇫🇰",
            "🇫🇲",
            "🇫🇴",
            "🇫🇷",
            "🇬🇦",
            "🇬🇧",
            "🇬🇩",
            "🇬🇪",
            "🇬🇫",
            "🇬🇬",
            "🇬🇭",
            "🇬🇮",
            "🇬🇱",
            "🇬🇲",
            "🇬🇳",
            "🇬🇵",
            "🇬🇶",
            "🇬🇷",
            "🇬🇸",
            "🇬🇹",
            "🇬🇺",
            "🇬🇼",
            "🇬🇾",
            "🇭🇰",
            "🇭🇲",
            "🇭🇳",
            "🇭🇷",
            "🇭🇹",
            "🇭🇺",
            "🇮🇨",
            "🇮🇩",
            "🇮🇪",
            "🇮🇱",
            "🇮🇲",
            "🇮🇳",
            "🇮🇴",
            "🇮🇶",
            "🇮🇷",
            "🇮🇸",
            "🇮🇹",
            "🇯🇪",
            "🇯🇲",
            "🇯🇴",
            "🇯🇵",
            "🇰🇪",
            "🇰🇬",
            "🇰🇭",
            "🇰🇮",
            "🇰🇲",
            "🇰🇳",
            "🇰🇵",
            "🇰🇷",
            "🇰🇼",
            "🇰🇾",
            "🇰🇿",
            "🇱🇦",
            "🇱🇧",
            "🇱🇨",
            "🇱🇮",
            "🇱🇰",
            "🇱🇷",
            "🇱🇸",
            "🇱🇹",
            "🇱🇺",
            "🇱🇻",
            "🇱🇾",
            "🇲🇦",
            "🇲🇨",
            "🇲🇩",
            "🇲🇪",
            "🇲🇫",
            "🇲🇬",
            "🇲🇭",
            "🇲🇰",
            "🇲🇱",
            "🇲🇲",
            "🇲🇳",
            "🇲🇴",
            "🇲🇵",
            "🇲🇶",
            "🇲🇷",
            "🇲🇸",
            "🇲🇹",
            "🇲🇺",
            "🇲🇻",
            "🇲🇼",
            "🇲🇽",
            "🇲🇾",
            "🇲🇿",
            "🇳🇦",
            "🇳🇨",
            "🇳🇪",
            "🇳🇫",
            "🇳🇬",
            "🇳🇮",
            "🇳🇱",
            "🇳🇴",
            "🇳🇵",
            "🇳🇷",
            "🇳🇺",
            "🇳🇿",
            "🇴🇲",
            "🇵🇦",
            "🇵🇪",
            "🇵🇫",
            "🇵🇬",
            "🇵🇭",
            "🇵🇰",
            "🇵🇱",
            "🇵🇲",
            "🇵🇳",
            "🇵🇷",
            "🇵🇸",
            "🇵🇹",
            "🇵🇼",
            "🇵🇾",
            "🇶🇦",
            "🇷🇪",
            "🇷🇴",
            "🇷🇸",
            "🇷🇺",
            "🇷🇼",
            "🇸🇦",
            "🇸🇧",
            "🇸🇨",
            "🇸🇩",
            "🇸🇪",
            "🇸🇬",
            "🇸🇭",
            "🇸🇮",
            "🇸🇯",
            "🇸🇰",
            "🇸🇱",
            "🇸🇲",
            "🇸🇳",
            "🇸🇴",
            "🇸🇷",
            "🇸🇸",
            "🇸🇹",
            "🇸🇻",
            "🇸🇽",
            "🇸🇾",
            "🇸🇿",
            "🇹🇦",
            "🇹🇨",
            "🇹🇩",
            "🇹🇫",
            "🇹🇬",
            "🇹🇭",
            "🇹🇯",
            "🇹🇰",
            "🇹🇱",
            "🇹🇲",
            "🇹🇳",
            "🇹🇴",
            "🇹🇷",
            "🇹🇹",
            "🇹🇻",
            "🇹🇼",
            "🇹🇿",
            "🇺🇦",
            "🇺🇬",
            "🇺🇲",
            "🇺🇳",
            "🇺🇸",
            "🇺🇾",
            "🇺🇿",
            "🇻🇦",
            "🇻🇨",
            "🇻🇪",
            "🇻🇬",
            "🇻🇮",
            "🇻🇳",
            "🇻🇺",
            "🇼🇫",
            "🇼🇸",
            "🇽🇰",
            "🇾🇪",
            "🇾🇹",
            "🇿🇦",
            "🇿🇲",
            "🇿🇼",
            "🏴󠁧󠁢󠁥󠁮󠁧󠁿",
            "🏴󠁧󠁢󠁳󠁣󠁴󠁿",
            "🏴󠁧󠁢󠁷󠁬󠁳󠁿",
            "🏴‍☠️"
        ],
        "travel-places": [
            "🚣",
            "🏎️",
            "🏍️",
            "🗾",
            "🏔️",
            "⛰️",
            "🌋",
            "🗻",
            "🏕️",
            "🏖️",
            "🏜️",
            "🏝️",
            "🏞️",
            "🏟️",
            "🏛️",
            "🏗️",
            "🏘️",
            "🏙️",
            "🏚️",
            "🏠",
            "🏡",
            "🏢",
            "🏣",
            "🏤",
            "🏥",
            "🏦",
            "🏨",
            "🏩",
            "🏪",
            "🏫",
            "🏬",
            "🏭",
            "🏯",
            "🏰",
            "💒",
            "🗼",
            "🗽",
            "⛪",
            "🕌",
            "🕍",
            "⛩️",
            "🕋",
            "⛲",
            "⛺",
            "🌁",
            "🌃",
            "🌄",
            "🌅",
            "🌆",
            "🌇",
            "🌉",
            "🌌",
            "🎠",
            "🎡",
            "🎢",
            "🚂",
            "🚃",
            "🚄",
            "🚅",
            "🚆",
            "🚇",
            "🚈",
            "🚉",
            "🚊",
            "🚝",
            "🚞",
            "🚋",
            "🚌",
            "🚍",
            "🚎",
            "🚐",
            "🚑",
            "🚒",
            "🚓",
            "🚔",
            "🚕",
            "🚖",
            "🚗",
            "🚘",
            "🚚",
            "🚛",
            "🚜",
            "🚲",
            "🛴",
            "🛵",
            "🚏",
            "🛤️",
            "⛽",
            "🚨",
            "🚥",
            "🚦",
            "🚧",
            "⚓",
            "⛵",
            "🚤",
            "🛳️",
            "⛴️",
            "🛥️",
            "🚢",
            "✈️️",
            "🛩️",
            "🛫",
            "🛬",
            "💺",
            "🚁",
            "🚟",
            "🚠",
            "🚡",
            "🛰️",
            "🚀",
            "🌠",
            "⛱️",
            "🎆",
            "🎇",
            "🎑",
            "💴",
            "💵",
            "💶",
            "💷",
            "🗿",
            "🛂",
            "🛃",
            "🛄",
            "🛅"
        ],
        "people": [
            "😀",
            "😁",
            "😂",
            "🤣",
            "😃",
            "😄",
            "😅",
            "😆",
            "😉",
            "😊",
            "😋",
            "😎",
            "😍",
            "😘",
            "😗",
            "😙",
            "😚",
            "☺️️",
            "🙂",
            "🤗",
            "🤔",
            "😐",
            "😑",
            "😶",
            "🙄",
            "😏",
            "😣",
            "😥",
            "😮",
            "🤐",
            "😯",
            "😪",
            "😫",
            "😴",
            "😌",
            "😛",
            "😜",
            "😝",
            "🤤",
            "😒",
            "😓",
            "😔",
            "😕",
            "🙃",
            "🤑",
            "😲",
            "☹️",
            "🙁",
            "😖",
            "😞",
            "😟",
            "😤",
            "😢",
            "😭",
            "😦",
            "😧",
            "😨",
            "😩",
            "😬",
            "😰",
            "😱",
            "😳",
            "😵",
            "😡",
            "😠",
            "😷",
            "🤒",
            "🤕",
            "🤢",
            "🤧",
            "😇",
            "🤠",
            "🤡",
            "🤥",
            "🤓",
            "😈",
            "👿",
            "👹",
            "👺",
            "💀",
            "👻",
            "👽",
            "🤖",
            "💩",
            "😺",
            "😸",
            "😹",
            "😻",
            "😼",
            "😽",
            "🙀",
            "😿",
            "😾",
            "👶",
            "👦",
            "👧",
            "👨",
            "👩",
            "👴",
            "👵",
            "👨‍⚕️",
            "👩‍⚕️",
            "👨‍🎓",
            "👩‍🎓",
            "👨‍⚖️",
            "👩‍⚖️",
            "👨‍🌾",
            "👩‍🌾",
            "👨‍🍳",
            "👩‍🍳",
            "👨‍🔧",
            "👩‍🔧",
            "👨‍🏭",
            "👩‍🏭",
            "👨‍💼",
            "👩‍💼",
            "👨‍🔬",
            "👩‍🔬",
            "👨‍💻",
            "👩‍💻",
            "👨‍🎤",
            "👩‍🎤",
            "👨‍🎨",
            "👩‍🎨",
            "👨‍✈️",
            "👩‍✈️",
            "👨‍🚀",
            "👩‍🚀",
            "👨‍🚒",
            "👩‍🚒",
            "👮",
            "👮‍♂️",
            "👮‍♀️",
            "🕵️",
            "🕵️‍♂️",
            "🕵️‍♀️",
            "💂",
            "💂‍♂️",
            "💂‍♀️",
            "👷",
            "👷‍♂️",
            "👷‍♀️",
            "🤴",
            "👸",
            "👳",
            "👳‍♂️",
            "👳‍♀️",
            "👲",
            "👱",
            "👱‍♂️",
            "👱‍♀️",
            "🤵",
            "👰",
            "🤰",
            "👼",
            "🎅",
            "🤶",
            "🙍",
            "🙍‍♂️",
            "🙍‍♀️",
            "🙎",
            "🙎‍♂️",
            "🙎‍♀️",
            "🙅",
            "🙅‍♂️",
            "🙅‍♀️",
            "🙆",
            "🙆‍♂️",
            "🙆‍♀️",
            "💁",
            "💁‍♂️",
            "💁‍♀️",
            "🙋",
            "🙋‍♂️",
            "🙋‍♀️",
            "🙇",
            "🙇‍♂️",
            "🙇‍♀️",
            "🤦",
            "🤦‍♂️",
            "🤦‍♀️",
            "🤷",
            "🤷‍♂️",
            "🤷‍♀️",
            "💆",
            "💆‍♂️",
            "💆‍♀️",
            "💇",
            "💇‍♂️",
            "💇‍♀️",
            "🚶",
            "🚶‍♂️",
            "🚶‍♀️",
            "🏃",
            "🏃‍♂️",
            "🏃‍♀️",
            "💃",
            "🕺",
            "👯",
            "👯‍♂️",
            "👯‍♀️",
            "🕴️",
            "🗣️",
            "👤",
            "👥",
            "👫",
            "👬",
            "👭",
            "💏",
            "👨‍❤️‍💋‍👨",
            "👩‍❤️‍💋‍👩",
            "💑",
            "👨‍❤️‍👨",
            "👩‍❤️‍👩",
            "👪",
            "👨‍👩‍👦",
            "👨‍👩‍👧",
            "👨‍👩‍👧‍👦",
            "👨‍👩‍👦‍👦",
            "👨‍👩‍👧‍👧",
            "👨‍👨‍👦",
            "👨‍👨‍👧",
            "👨‍👨‍👧‍👦",
            "👨‍👨‍👦‍👦",
            "👨‍👨‍👧‍👧",
            "👩‍👩‍👦",
            "👩‍👩‍👧",
            "👩‍👩‍👧‍👦",
            "👩‍👩‍👦‍👦",
            "👩‍👩‍👧‍👧",
            "👨‍👦",
            "👨‍👦‍👦",
            "👨‍👧",
            "👨‍👧‍👦",
            "👨‍👧‍👧",
            "👩‍👦",
            "👩‍👦‍👦",
            "👩‍👧",
            "👩‍👧‍👦",
            "👩‍👧‍👧",
            "🤳",
            "💪",
            "👈",
            "👉",
            "☝️️",
            "👆",
            "🖕",
            "👇",
            "✌️️",
            "🤞",
            "🖖",
            "🤘",
            "🖐️",
            "✋",
            "👌",
            "👍",
            "👎",
            "✊",
            "👊",
            "🤛",
            "🤜",
            "🤚",
            "👋",
            "✍️",
            "👏",
            "👐",
            "🙌",
            "🙏",
            "🤝",
            "💅",
            "👂",
            "👃",
            "👣",
            "👀",
            "👁️",
            "👅",
            "👄",
            "💋",
            "👓",
            "🕶️",
            "👔",
            "👕",
            "👖",
            "👗",
            "👘",
            "👙",
            "👚",
            "👛",
            "👜",
            "👝",
            "🎒",
            "👞",
            "👟",
            "👠",
            "👡",
            "👢",
            "👑",
            "👒",
            "🎩",
            "🎓",
            "⛑️",
            "💄",
            "💍",
            "🌂",
            "☂️",
            "💼"
        ]
    }
}